.navigation {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 360px;
  height: 60px;
  position: fixed;
  bottom: 0;
  background-color: #292929;
  align-items: center;

  &__items {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    &>svg {
      fill: #A8A8A8;
    }
    &>p {
      color: #A8A8A8;
    }
  }
}

.navActive {
  &>svg {
    fill: white;
  }
  &>p {
    color: white;
  }
}
