.search {
  margin: 0 20px;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin-bottom: 40px;
}

.search-container input[type="text"] {
  border: none;
  outline: none;
  flex: 1;
  margin-left: 5px;
  font-size: 16px;
}

.search-container button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.fa-search {
  font-size: 16px;
  color: #777;
}
