.library {
  margin: 0 20px;

  &__top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__add {
    cursor: pointer;
  }
}



.modal {
  color: black;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;

  &--visible {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__content {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    width: 400px;

    & .modal__title {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    & .modal__form {
      display: flex;
      flex-direction: column;

      & .modal__label {
        font-size: 16px;
        margin-bottom: 5px;
      }

      & .modal__input {
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        padding: 5px;
        margin-bottom: 10px;
      }

      & .modal__buttons {
        display: flex;
        justify-content: space-between;
      }

      & .modal__button {
        background-color: #1db954;
        border: none;
        border-radius: 3px;
        color: white;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        width: 100px;

        &:hover {
          background-color: #1aa84d;
        }
      }
    }
  }
}
