  .music {
    display: flex;
    gap: 10px;
    margin-bottom: 380px;
    justify-content: center;
    flex-direction: column;

    &__items {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 58px;
      align-items: center;
      gap: 10px;
      border-radius: 10px;
      cursor: pointer;
    }

    &__title {
      word-break: break-all;
    }

    &__titleAndActions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
  }

  .video {
    position: fixed;
    width: 100%;
    height: 300px;
    bottom: 61px;
    left: 0;
  }

  .display{
    display: block;
  }

  .playlist {
    margin-bottom: 230px;
  }

  .interaction {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 15px;
  }
