.album {
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  gap: 15px;

  &__items {
    width: 170px;
    cursor: pointer;

    &-image {
      border-radius: 10px;
    }
    &-title {
      margin-top: 5px;
      color: #7C7C7C;
    }
  }
}
