@import "./app/component/navigation/navigation.component.less";
@import "./app/component/album-card/album-card.component.less";
@import "./app/component/playlist-card/playlist-card.component.less";
body {
  max-width: 600px;
  border: solid 1px white;
  margin: auto;
  background-color: #1C1C1C;
  color: white;
}

h2 {
  font-family: 'Poppins', sans-serif;
}
